{
  "name": "mobile-api-console",
  "version": "0.1.0",
  "private": true,
  "description": "Live mobile API console for mobile simulator and device logs.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "mobile-api-console": "./bin/mobile-api-console",
    "mobile-api-console-browser-dev": "./bin/browser-dev.js"
  },
  "scripts": {
    "start": "node server.js",
    "demo": "node server.js --demo",
    "test": "node --test test/*.test.js",
    "browser:dev": "node ./bin/browser-dev.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0"
  }
}
